\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector spaces}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathbb  R^n$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of a vector space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear combinations and linear independence}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subspaces}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Spanning sets}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Nullspaces}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Codomains}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bases and dimension}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vector spaces over $\mathbb  C$}{25}}
\@setckpt{vectorSpaces/vectorSpaces}{
\setcounter{page}{26}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
}
